<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/styles.css">

  <title></title>
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-4">
       <div class="input-group">
          <input type="text" class="form-control" id="stateSearch" placeholder="nj ny or pa">
            <span class="input-group-btn">
              <button class="btn btn-default searchButton" type="button">Find a State</button>
            </span> 
        </div>
        <div class="btn-group" data-toggle="buttons">
  <label class="btn btn-alert active 1input">
    <input type="radio" name="options" id="1input" autocomplete="off" checked> Radio 1 (preselected)
  </label>
  <label class="btn btn-alert 2input">
    <input type="radio" name="options" id="2input" autocomplete="off"> Radio 2
  </label>
  <label class="btn btn-alert 3input">
    <input type="radio" name="options" id="3input" autocomplete="off"> Radio 3
  </label>
  <label class="btn btn-alert 4input">
    <input type="radio" name="options" id="4input" autocomplete="off"> Radio 4
  </label>
  <label class="btn btn-alert 5input">
    <input type="radio" name="options" id="5input" autocomplete="off"> Radio 5 
  </label>
</div>
      searching goes here
      </div> <!-- col md 4 -->
      <div class = "col-md-8 target">  <!-- information about hotels is below and hidden -->
<!--         <div class="panel panel-default nj nj1star">
          <div class="panel-body">
          NJ hotel 1
          </div>
        </div>
        <div class="panel panel-default nj nj2star">
          <div class="panel-body">
          NJ hotel 2
          </div>
        </div>
        <div class="panel panel-default nj nj3star">
          <div class="panel-body">
          NJ hotel 3
          </div>
        </div>
          <div class="panel panel-default nj nj4star">
          <div class="panel-body">
          NJ hotel 4
          </div>
        </div>
           <div class="panel panel-default nj nj5star">
          <div class="panel-body">
          NJ hotel 5
          </div>
        </div>

          <div class="panel panel-default ny ny1star">
          <div class="panel-body">
          ny hotel 1
          </div>
        </div>
        <div class="panel panel-default ny ny2star">
          <div class="panel-body">
          ny hotel 2
          </div>
        </div>
        <div class="panel panel-default ny ny3star">
          <div class="panel-body">
          ny hotel 3
          </div>
        </div>
          <div class="panel panel-default ny ny4star">
          <div class="panel-body">
          ny hotel 4
          </div>
        </div>
           <div class="panel panel-default ny ny5star">
          <div class="panel-body">
          ny hotel 5
          </div>
        </div>

          <div class="panel panel-default pa pa1star">
          <div class="panel-body">
          pa hotel 1
          </div>
        </div>
        <div class="panel panel-default pa pa2star">
          <div class="panel-body">
          pa hotel 2
          </div>
        </div>
        <div class="panel panel-default pa pa3star">
          <div class="panel-body">
          pa hotel 3
          </div>
        </div>
          <div class="panel panel-default pa pa4star">
          <div class="panel-body">
          pa hotel 4
          </div>
        </div>
           <div class="panel panel-default pa pa5star">
          <div class="panel-body">
          pa hotel 5
          </div>
        </div> -->
      </div><!-- col-md-8 -->
    </div> <!-- row fluid -->
  </div> <!-- container fluid -->


<script type="text/javascript" src="js/jq.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" rossorigin="anonymous"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/stars.js"></script>
</body>
</html>